export BASH_ENV="/usr/share/Modules/init/bash"
export BUILDSYSTEM_ALIAS="tk.params.-package=src"
export COLORTERM="truecolor"
export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/10303/bus"
export DESKTOP_SESSION="gnome-xorg"
export DISPLAY=":0"
export ENV="/usr/share/Modules/init/profile.sh"
export GDMSESSION="gnome-xorg"
export GDM_LANG="en_US.UTF-8"
export GJS_DEBUG_OUTPUT="stderr"
export GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
export GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/fcc09306_7178_4ec8_8ab4_4571b7cfc0c1"
export GNOME_TERMINAL_SERVICE=":1.383136"
export GOROOT="/home/tk/.local/share/flatpak/runtime/org.freedesktop.Sdk.Extension.golang/x86_64/19.08/active/files"
export GUESTFISH_INIT="\\e[1;34m"
export GUESTFISH_OUTPUT="\\e[0m"
export GUESTFISH_PS1="\\[\\e[1;32m\\]><fs>\\[\\e[0;31m\\] "
export GUESTFISH_RESTORE="\\e[0m"
export HISTCONTROL="ignoredups"
export HISTSIZE="1000"
export HOME="/home/tk"
export HOSTNAME="hw2703"
export KDEDIRS="/usr"
export KRB5CCNAME="KCM:"
export LANG="en_US.UTF-8"
export LESSOPEN="||/usr/bin/lesspipe.sh %s"
export LOADEDMODULES=""
export LOGNAME="tk"
export MAIL="/var/spool/mail/tk"
export MANPATH=":"
export MODULEPATH="/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
export MODULEPATH_modshare="/usr/share/modulefiles:1:/usr/share/Modules/modulefiles:1:/etc/modulefiles:1"
export MODULESHOME="/usr/share/Modules"
export MODULES_CMD="/usr/share/Modules/libexec/modulecmd.tcl"
export MODULES_RUN_QUARANTINE="LD_LIBRARY_PATH"
export MOZ_DISABLE_WAYLAND="1"
export OLDPWD="/home/tk/projects/nosync/git.script-languages-release-0ef1e48e-64r/config"
export PATH="/home/tk/.local/buildsystem/bin/:/home/tk/bin:/home/tk/.local/buildsystem/bin/:/opt/local/bin:/usr/lib64/qt-3.3/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/tk/projects/ccc/bin"
export PWD="/home/tk/projects/nosync/git.script-languages-release-0ef1e48e-64r/config"
export QTDIR="/usr/lib64/qt-3.3"
export QTINC="/usr/lib64/qt-3.3/include"
export QTLIB="/usr/lib64/qt-3.3/lib"
export QT_IM_MODULE="ibus"
export SESSION_MANAGER="local/unix:@/tmp/.ICE-unix/3083,unix/unix:/tmp/.ICE-unix/3083"
export SHELL="/bin/bash"
export SHLVL="2"
export SSH_AGENT_PID="3101"
export SSH_AUTH_SOCK="/run/user/10303/keyring/ssh"
export TERM="xterm-256color"
export USER="tk"
export USERNAME="tk"
export VAULT_ADDR="https://vault.dev.exasol.com"
export VTE_VERSION="5604"
export WINDOWPATH="2"
export XAUTHORITY="/run/user/10303/gdm/Xauthority"
export XDG_CURRENT_DESKTOP="GNOME"
export XDG_DATA_DIRS="/home/tk/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/"
export XDG_MENU_PREFIX="gnome-"
export XDG_RUNTIME_DIR="/run/user/10303"
export XDG_SEAT="seat0"
export XDG_SESSION_CLASS="user"
export XDG_SESSION_DESKTOP="gnome-xorg"
export XDG_SESSION_ID="2"
export XDG_SESSION_TYPE="x11"
export XDG_VTNR="2"
export XMODIFIERS="@im=ibus"
export ZONE=""
export _="/usr/bin/env"
